<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : com.maximov.StudentsProject : Students.Web-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/Students.Web/build/libs/exploded/Students.Web-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/Students.Web/build/libs/exploded/Students.Web-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Students.Web_main/web/Web Gradle : Students.Web-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Students.Web_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/Students.Web/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:3.0.1" />
          <element id="library" level="project" name="Gradle: jstl:jstl:1.2" />
          <element id="archive" name="com.maximov.StudentsProject-Students.DAL-1.0-SNAPSHOT.jar">
            <element id="module-output" name="Students.DAL_main" />
            <element id="dir-copy" path="$PROJECT_DIR$/Students.DAL/build/resources/main" />
          </element>
          <element id="library" level="project" name="Gradle: postgresql:postgresql:9.1-901.jdbc4" />
        </element>
      </element>
    </root>
  </artifact>
</component>